[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/celadon_mart3_f.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_0"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Oh, hi! I've finally finished #MON!", "Not done yet? This may serve you well!"])

[sub_resource type="Resource" id="Dialog_1"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Captured #MON bear an ID mark and OT, name of the first soul who claimed them!"])

[sub_resource type="Resource" id="Dialog_2"]
script = ExtResource("4_dialog_script")
lines = Array[String](["At last!", "My comrade will trade his KANGASKHAN for my GRAVELER!"])

[sub_resource type="Resource" id="Dialog_3"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Come, GRAVELER!", "I do so love GRAVELER! I keep them all!", "What's this?", "GRAVELER has become some other #MON!"])

[sub_resource type="Resource" id="Dialog_4"]
script = ExtResource("4_dialog_script")
lines = Array[String](["You may know traded #MON by their solemn ID numbers!"])

[node name="Celadon_mart3_fNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(160.0, 64.0)
texture = ExtResource("2_backdrop")

[node name="Clerk_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(256, 80)
sprite_name = "clerk"
text_id = "TEXT_CELADONMART3F_CLERK"
npc_id = "celadon_mart3_f#0"
dialog_data = SubResource("Dialog_0")

[node name="Gameboy_kid_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(176, 96)
sprite_name = "gameboy_kid"
text_id = "TEXT_CELADONMART3F_GAMEBOY_KID1"
npc_id = "celadon_mart3_f#1"
dialog_data = SubResource("Dialog_1")

[node name="Gameboy_kid_2" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(112, 32)
sprite_name = "gameboy_kid"
text_id = "TEXT_CELADONMART3F_GAMEBOY_KID2"
npc_id = "celadon_mart3_f#2"
dialog_data = SubResource("Dialog_2")

[node name="Gameboy_kid_3" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(128, 32)
sprite_name = "gameboy_kid"
text_id = "TEXT_CELADONMART3F_GAMEBOY_KID3"
npc_id = "celadon_mart3_f#3"
dialog_data = SubResource("Dialog_3")

[node name="Little_boy_4" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(32, 80)
sprite_name = "little_boy"
text_id = "TEXT_CELADONMART3F_LITTLE_BOY"
npc_id = "celadon_mart3_f#4"
dialog_data = SubResource("Dialog_4")
