[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/cinnabar_mart.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_1"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Have they no X ATTACK? It suits battle so well!"])

[sub_resource type="Resource" id="Dialog_2"]
script = ExtResource("4_dialog_script")
lines = Array[String](["It never harms to hoard extra items!"])

[node name="Cinnabar_martNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(64.0, 64.0)
texture = ExtResource("2_backdrop")

[node name="Clerk_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(0, 80)
sprite_name = "clerk"
text_id = "TEXT_CINNABARMART_CLERK"
npc_id = "cinnabar_mart#0"

[node name="Silph_worker_f_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(96, 32)
sprite_name = "silph_worker_f"
text_id = "TEXT_CINNABARMART_SILPH_WORKER_F"
npc_id = "cinnabar_mart#1"
dialog_data = SubResource("Dialog_1")

[node name="Scientist_2" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(48, 64)
sprite_name = "scientist"
text_id = "TEXT_CINNABARMART_SCIENTIST"
npc_id = "cinnabar_mart#2"
dialog_data = SubResource("Dialog_2")
