[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/copycats_house2_f.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_0"]
script = ExtResource("4_dialog_script")
lines = Array[String](["<PLAYER>: Hi! Do you like #MON?", "<PLAYER>: Uh no, I just asked you.", "<PLAYER>: Huh? You're odd!", "COPYCAT: Hmm? Quit mimicking?", "But that's my one true hobby!"])

[sub_resource type="Resource" id="Dialog_1"]
script = ExtResource("4_dialog_script")
lines = Array[String](["DODUO: Giiih!", "MIRROR MIRROR ON THE WALL, WHO IS THE FAIREST ONE OF ALL?"])

[node name="Copycats_house2_fNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(64.0, 64.0)
texture = ExtResource("2_backdrop")

[node name="Brunette_girl_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(64, 48)
sprite_name = "brunette_girl"
text_id = "TEXT_COPYCATSHOUSE2F_COPYCAT"
npc_id = "copycats_house2_f#0"
dialog_data = SubResource("Dialog_0")

[node name="Bird_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(64, 96)
sprite_name = "bird"
text_id = "TEXT_COPYCATSHOUSE2F_DODUO"
npc_id = "copycats_house2_f#1"
dialog_data = SubResource("Dialog_1")

[node name="Monster_2" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(80, 16)
sprite_name = "monster"
text_id = "TEXT_COPYCATSHOUSE2F_MONSTER"
npc_id = "copycats_house2_f#2"

[node name="Bird_3" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(32, 0)
sprite_name = "bird"
text_id = "TEXT_COPYCATSHOUSE2F_BIRD"
npc_id = "copycats_house2_f#3"

[node name="Fairy_4" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(16, 96)
sprite_name = "fairy"
text_id = "TEXT_COPYCATSHOUSE2F_FAIRY"
npc_id = "copycats_house2_f#4"
