[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/mt_moon_pokecenter.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_1"]
script = ExtResource("4_dialog_script")
lines = Array[String](["I keep six # BALLs at my belt.", "Six #MON is all one may bear."])

[sub_resource type="Resource" id="Dialog_2"]
script = ExtResource("4_dialog_script")
lines = Array[String](["TEAM ROCKET preys on CERULEAN folk, again...", "Always in the news, that lot. Never any good."])

[sub_resource type="Resource" id="Dialog_3"]
script = ExtResource("4_dialog_script")
lines = Array[String](["MAN: Ah, friend! Have I a deal for you, indeed.", "A fine MAGIKARP, yours for just ¥500! What do you say?"])

[node name="Mt_moon_pokecenterNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(112.0, 64.0)
texture = ExtResource("2_backdrop")

[node name="Nurse_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(48, 16)
sprite_name = "nurse"
text_id = "TEXT_MTMOONPOKECENTER_NURSE"
npc_id = "mt_moon_pokecenter#0"

[node name="Youngster_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(64, 48)
sprite_name = "youngster"
text_id = "TEXT_MTMOONPOKECENTER_YOUNGSTER"
npc_id = "mt_moon_pokecenter#1"
dialog_data = SubResource("Dialog_1")

[node name="Gentleman_2" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(112, 48)
sprite_name = "gentleman"
text_id = "TEXT_MTMOONPOKECENTER_GENTLEMAN"
npc_id = "mt_moon_pokecenter#2"
dialog_data = SubResource("Dialog_2")

[node name="Middle_aged_man_3" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(160, 96)
sprite_name = "middle_aged_man"
text_id = "TEXT_MTMOONPOKECENTER_MAGIKARP_SALESMAN"
npc_id = "mt_moon_pokecenter#3"
dialog_data = SubResource("Dialog_3")

[node name="Clipboard_4" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(112, 32)
sprite_name = "clipboard"
text_id = "TEXT_MTMOONPOKECENTER_CLIPBOARD"
npc_id = "mt_moon_pokecenter#4"

[node name="Link_receptionist_5" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(176, 32)
sprite_name = "link_receptionist"
text_id = "TEXT_MTMOONPOKECENTER_LINK_RECEPTIONIST"
npc_id = "mt_moon_pokecenter#5"
