[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/route18_gate2_f.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[node name="Route18_gate2_fNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(64.0, 64.0)
texture = ExtResource("2_backdrop")

[node name="Youngster_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(64, 32)
sprite_name = "youngster"
text_id = "TEXT_ROUTE18GATE2F_YOUNGSTER"
npc_id = "route18_gate2_f#0"
