[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/route16_gate2_f.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_0"]
script = ExtResource("4_dialog_script")
lines = Array[String](["I ride out with my sweetheart today!"])

[sub_resource type="Resource" id="Dialog_1"]
script = ExtResource("4_dialog_script")
lines = Array[String](["We ride together, just we two!"])

[node name="Route16_gate2_fNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(64.0, 64.0)
texture = ExtResource("2_backdrop")

[node name="Little_boy_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(64, 32)
sprite_name = "little_boy"
text_id = "TEXT_ROUTE16GATE2F_LITTLE_BOY"
npc_id = "route16_gate2_f#0"
dialog_data = SubResource("Dialog_0")

[node name="Little_girl_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(32, 80)
sprite_name = "little_girl"
text_id = "TEXT_ROUTE16GATE2F_LITTLE_GIRL"
npc_id = "route16_gate2_f#1"
dialog_data = SubResource("Dialog_1")
