[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/route18.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_0"]
script = ExtResource("4_dialog_script")
lines = Array[String](["I comb every grassy patch for new #MON."])

[sub_resource type="Resource" id="Dialog_1"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Kurukkoo! Do you care for my bird call?"])

[sub_resource type="Resource" id="Dialog_2"]
script = ExtResource("4_dialog_script")
lines = Array[String](["This ground is mine! Be gone!"])

[node name="Route18NpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(400.0, 144.0)
texture = ExtResource("2_backdrop")

[node name="Cooltrainer_m_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(576, 176)
sprite_name = "cooltrainer_m"
text_id = "TEXT_ROUTE18_COOLTRAINER_M1"
npc_id = "route18#0"
dialog_data = SubResource("Dialog_0")

[node name="Cooltrainer_m_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(640, 240)
sprite_name = "cooltrainer_m"
text_id = "TEXT_ROUTE18_COOLTRAINER_M2"
npc_id = "route18#1"
dialog_data = SubResource("Dialog_1")

[node name="Cooltrainer_m_2" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(672, 208)
sprite_name = "cooltrainer_m"
text_id = "TEXT_ROUTE18_COOLTRAINER_M3"
npc_id = "route18#2"
dialog_data = SubResource("Dialog_2")
