[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/s_s_anne1_f_rooms.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_0"]
script = ExtResource("4_dialog_script")
lines = Array[String](["I travel quite alone, always.", "My #MON, my only company."])

[sub_resource type="Resource" id="Dialog_1"]
script = ExtResource("4_dialog_script")
lines = Array[String](["You pup. How dare you intrude!"])

[sub_resource type="Resource" id="Dialog_2"]
script = ExtResource("4_dialog_script")
lines = Array[String](["I love #MON. And you?"])

[sub_resource type="Resource" id="Dialog_3"]
script = ExtResource("4_dialog_script")
lines = Array[String](["I gathered these #MON from the whole world!"])

[sub_resource type="Resource" id="Dialog_4"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Waiter, I should like a cherry pie, if you please."])

[sub_resource type="Resource" id="Dialog_5"]
script = ExtResource("4_dialog_script")
lines = Array[String](["A cruise, so elegant, so brief."])

[sub_resource type="Resource" id="Dialog_6"]
script = ExtResource("4_dialog_script")
lines = Array[String](["I never travel without WIGGLYTUFF!"])

[sub_resource type="Resource" id="Dialog_7"]
script = ExtResource("4_dialog_script")
lines = Array[String](["WIGGLYTUFF: Puup pupuu!@"])

[sub_resource type="Resource" id="Dialog_8"]
script = ExtResource("4_dialog_script")
lines = Array[String](["We circle the world, aimlessly."])

[sub_resource type="Resource" id="Dialog_10"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Ssh. I serve the GLOBAL POLICE.", "I hunt TEAM ROCKET, quietly."])

[node name="S_s_anne1_f_roomsNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(192.0, 128.0)
texture = ExtResource("2_backdrop")

[node name="Gentleman_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(32, 48)
sprite_name = "gentleman"
text_id = "TEXT_SSANNE1FROOMS_GENTLEMAN1"
npc_id = "s_s_anne1_f_rooms#0"
dialog_data = SubResource("Dialog_0")

[node name="Gentleman_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(176, 64)
sprite_name = "gentleman"
text_id = "TEXT_SSANNE1FROOMS_GENTLEMAN2"
npc_id = "s_s_anne1_f_rooms#1"
dialog_data = SubResource("Dialog_1")

[node name="Youngster_2" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(176, 224)
sprite_name = "youngster"
text_id = "TEXT_SSANNE1FROOMS_YOUNGSTER"
npc_id = "s_s_anne1_f_rooms#2"
dialog_data = SubResource("Dialog_2")

[node name="Cooltrainer_f_3" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(208, 176)
sprite_name = "cooltrainer_f"
text_id = "TEXT_SSANNE1FROOMS_COOLTRAINER_F"
npc_id = "s_s_anne1_f_rooms#3"
dialog_data = SubResource("Dialog_3")

[node name="Girl_4" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(352, 48)
sprite_name = "girl"
text_id = "TEXT_SSANNE1FROOMS_GIRL1"
npc_id = "s_s_anne1_f_rooms#4"
dialog_data = SubResource("Dialog_4")

[node name="Middle_aged_man_5" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(0, 224)
sprite_name = "middle_aged_man"
text_id = "TEXT_SSANNE1FROOMS_MIDDLE_AGED_MAN"
npc_id = "s_s_anne1_f_rooms#5"
dialog_data = SubResource("Dialog_5")

[node name="Little_girl_6" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(32, 176)
sprite_name = "little_girl"
text_id = "TEXT_SSANNE1FROOMS_LITTLE_GIRL"
npc_id = "s_s_anne1_f_rooms#6"
dialog_data = SubResource("Dialog_6")

[node name="Fairy_7" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(48, 176)
sprite_name = "fairy"
text_id = "TEXT_SSANNE1FROOMS_WIGGLYTUFF"
npc_id = "s_s_anne1_f_rooms#7"
dialog_data = SubResource("Dialog_7")

[node name="Girl_8" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(160, 208)
sprite_name = "girl"
text_id = "TEXT_SSANNE1FROOMS_GIRL2"
npc_id = "s_s_anne1_f_rooms#8"
dialog_data = SubResource("Dialog_8")

[node name="Poke_ball_9" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(192, 240)
sprite_name = "poke_ball"
text_id = "TEXT_SSANNE1FROOMS_TM_BODY_SLAM"
npc_id = "s_s_anne1_f_rooms#9"

[node name="Gentleman_10" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(336, 208)
sprite_name = "gentleman"
text_id = "TEXT_SSANNE1FROOMS_GENTLEMAN3"
npc_id = "s_s_anne1_f_rooms#10"
dialog_data = SubResource("Dialog_10")
