[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/safari_zone_north.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[node name="Safari_zone_northNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(320.0, 288.0)
texture = ExtResource("2_backdrop")

[node name="Poke_ball_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(400, 16)
sprite_name = "poke_ball"
text_id = "TEXT_SAFARIZONENORTH_PROTEIN"
npc_id = "safari_zone_north#0"

[node name="Poke_ball_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(304, 112)
sprite_name = "poke_ball"
text_id = "TEXT_SAFARIZONENORTH_TM_SKULL_BASH"
npc_id = "safari_zone_north#1"
