[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/silph_co3_f.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_0"]
script = ExtResource("4_dialog_script")
lines = Array[String](["I serve SILPH. What shall I do?"])

[sub_resource type="Resource" id="Dialog_1"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Quit meddling with us, child!"])

[sub_resource type="Resource" id="Dialog_2"]
script = ExtResource("4_dialog_script")
lines = Array[String](["I favor TEAM ROCKET more than I favor SILPH!"])

[node name="Silph_co3_fNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(240.0, 144.0)
texture = ExtResource("2_backdrop")

[node name="Silph_worker_m_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(384, 128)
sprite_name = "silph_worker_m"
text_id = "TEXT_SILPHCO3F_SILPH_WORKER_M"
npc_id = "silph_co3_f#0"
dialog_data = SubResource("Dialog_0")

[node name="Rocket_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(320, 112)
sprite_name = "rocket"
text_id = "TEXT_SILPHCO3F_ROCKET"
npc_id = "silph_co3_f#1"
dialog_data = SubResource("Dialog_1")

[node name="Scientist_2" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(112, 144)
sprite_name = "scientist"
text_id = "TEXT_SILPHCO3F_SCIENTIST"
npc_id = "silph_co3_f#2"
dialog_data = SubResource("Dialog_2")

[node name="Poke_ball_3" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(128, 80)
sprite_name = "poke_ball"
text_id = "TEXT_SILPHCO3F_HYPER_POTION"
npc_id = "silph_co3_f#3"
