[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/silph_co4_f.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_0"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Sssh! Can't you see I'm hiding?"])

[sub_resource type="Resource" id="Dialog_1"]
script = ExtResource("4_dialog_script")
lines = Array[String](["TEAM ROCKET holds command of SILPH CO. now!"])

[sub_resource type="Resource" id="Dialog_2"]
script = ExtResource("4_dialog_script")
lines = Array[String](["My #MON are my loyal soldiers!"])

[sub_resource type="Resource" id="Dialog_3"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Intruder spotted!"])

[node name="Silph_co4_fNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(240.0, 144.0)
texture = ExtResource("2_backdrop")

[node name="Silph_worker_m_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(96, 32)
sprite_name = "silph_worker_m"
text_id = "TEXT_SILPHCO4F_SILPH_WORKER_M"
npc_id = "silph_co4_f#0"
dialog_data = SubResource("Dialog_0")

[node name="Rocket_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(144, 224)
sprite_name = "rocket"
text_id = "TEXT_SILPHCO4F_ROCKET1"
npc_id = "silph_co4_f#1"
dialog_data = SubResource("Dialog_1")

[node name="Scientist_2" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(224, 96)
sprite_name = "scientist"
text_id = "TEXT_SILPHCO4F_SCIENTIST"
npc_id = "silph_co4_f#2"
dialog_data = SubResource("Dialog_2")

[node name="Rocket_3" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(416, 160)
sprite_name = "rocket"
text_id = "TEXT_SILPHCO4F_ROCKET2"
npc_id = "silph_co4_f#3"
dialog_data = SubResource("Dialog_3")

[node name="Poke_ball_4" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(48, 144)
sprite_name = "poke_ball"
text_id = "TEXT_SILPHCO4F_FULL_HEAL"
npc_id = "silph_co4_f#4"

[node name="Poke_ball_5" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(64, 112)
sprite_name = "poke_ball"
text_id = "TEXT_SILPHCO4F_MAX_REVIVE"
npc_id = "silph_co4_f#5"

[node name="Poke_ball_6" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(80, 128)
sprite_name = "poke_ball"
text_id = "TEXT_SILPHCO4F_ESCAPE_ROPE"
npc_id = "silph_co4_f#6"
