[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/vermilion_gym.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_0"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Boy. What do you think you're doing here?", "You'll not survive long in real combat. Mark me.", "Electric #MON carried me through the war, when so many didn't.", "I watched men seize and fall, paralyzed to death.", "That is what I'll do to you."])

[node name="Vermilion_gymNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(80.0, 144.0)
texture = ExtResource("2_backdrop")

[node name="Rocker_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(80, 16)
sprite_name = "rocker"
text_id = "TEXT_VERMILIONGYM_LT_SURGE"
npc_id = "vermilion_gym#0"
dialog_data = SubResource("Dialog_0")

[node name="Gentleman_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(144, 96)
sprite_name = "gentleman"
text_id = "TEXT_VERMILIONGYM_GENTLEMAN"
npc_id = "vermilion_gym#1"

[node name="Super_nerd_2" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(48, 128)
sprite_name = "super_nerd"
text_id = "TEXT_VERMILIONGYM_SUPER_NERD"
npc_id = "vermilion_gym#2"

[node name="Sailor_3" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(0, 160)
sprite_name = "sailor"
text_id = "TEXT_VERMILIONGYM_SAILOR"
npc_id = "vermilion_gym#3"

[node name="Gym_guide_4" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(64, 224)
sprite_name = "gym_guide"
text_id = "TEXT_VERMILIONGYM_GYM_GUIDE"
npc_id = "vermilion_gym#4"
