[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/victory_road2_f.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_0"]
script = ExtResource("4_dialog_script")
lines = Array[String](["VICTORY ROAD is the final trial for all trainers!"])

[sub_resource type="Resource" id="Dialog_1"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Ah, so you mean to challenge the ELITE FOUR?"])

[sub_resource type="Resource" id="Dialog_2"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Come on! I'll ruin you!"])

[sub_resource type="Resource" id="Dialog_3"]
script = ExtResource("4_dialog_script")
lines = Array[String](["If you pass through here, you may face the ELITE FOUR!"])

[sub_resource type="Resource" id="Dialog_4"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Is VICTORY ROAD too harsh for you?"])

[sub_resource type="Resource" id="Dialog_5"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Gyaoo!@"])

[node name="Victory_road2_fNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(240.0, 144.0)
texture = ExtResource("2_backdrop")

[node name="Hiker_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(192, 144)
sprite_name = "hiker"
text_id = "TEXT_VICTORYROAD2F_HIKER"
npc_id = "victory_road2_f#0"
dialog_data = SubResource("Dialog_0")

[node name="Super_nerd_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(336, 208)
sprite_name = "super_nerd"
text_id = "TEXT_VICTORYROAD2F_SUPER_NERD1"
npc_id = "victory_road2_f#1"
dialog_data = SubResource("Dialog_1")

[node name="Cooltrainer_m_2" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(304, 128)
sprite_name = "cooltrainer_m"
text_id = "TEXT_VICTORYROAD2F_COOLTRAINER_M"
npc_id = "victory_road2_f#2"
dialog_data = SubResource("Dialog_2")

[node name="Super_nerd_3" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(64, 32)
sprite_name = "super_nerd"
text_id = "TEXT_VICTORYROAD2F_SUPER_NERD2"
npc_id = "victory_road2_f#3"
dialog_data = SubResource("Dialog_3")

[node name="Super_nerd_4" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(416, 48)
sprite_name = "super_nerd"
text_id = "TEXT_VICTORYROAD2F_SUPER_NERD3"
npc_id = "victory_road2_f#4"
dialog_data = SubResource("Dialog_4")

[node name="Bird_5" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(176, 80)
sprite_name = "bird"
text_id = "TEXT_VICTORYROAD2F_MOLTRES"
npc_id = "victory_road2_f#5"
dialog_data = SubResource("Dialog_5")

[node name="Poke_ball_6" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(432, 80)
sprite_name = "poke_ball"
text_id = "TEXT_VICTORYROAD2F_TM_SUBMISSION"
npc_id = "victory_road2_f#6"

[node name="Poke_ball_7" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(288, 144)
sprite_name = "poke_ball"
text_id = "TEXT_VICTORYROAD2F_FULL_HEAL"
npc_id = "victory_road2_f#7"

[node name="Poke_ball_8" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(144, 176)
sprite_name = "poke_ball"
text_id = "TEXT_VICTORYROAD2F_TM_MEGA_KICK"
npc_id = "victory_road2_f#8"

[node name="Poke_ball_9" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(176, 0)
sprite_name = "poke_ball"
text_id = "TEXT_VICTORYROAD2F_GUARD_SPEC"
npc_id = "victory_road2_f#9"

[node name="Boulder_10" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(64, 224)
sprite_name = "boulder"
text_id = "TEXT_VICTORYROAD2F_BOULDER1"
npc_id = "victory_road2_f#10"

[node name="Boulder_11" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(80, 80)
sprite_name = "boulder"
text_id = "TEXT_VICTORYROAD2F_BOULDER2"
npc_id = "victory_road2_f#11"

[node name="Boulder_12" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(368, 256)
sprite_name = "boulder"
text_id = "TEXT_VICTORYROAD2F_BOULDER3"
npc_id = "victory_road2_f#12"
