[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/npc_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/viridian_school_house.png" id="2_backdrop"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="3_npc_scene"]

[ext_resource type="Script" path="res://scripts/resources/npc_dialog_data.gd" id="4_dialog_script"]

[sub_resource type="Resource" id="Dialog_0"]
script = ExtResource("4_dialog_script")
lines = Array[String](["I'm trying to commit these notes to memory."])

[sub_resource type="Resource" id="Dialog_1"]
script = ExtResource("4_dialog_script")
lines = Array[String](["Mind you.", "Read the board closely. It matters, greatly."])

[node name="Viridian_school_houseNpcZone" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(64.0, 64.0)
texture = ExtResource("2_backdrop")

[node name="Brunette_girl_0" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(48, 80)
sprite_name = "brunette_girl"
text_id = "TEXT_VIRIDIANSCHOOLHOUSE_BRUNETTE_GIRL"
npc_id = "viridian_school_house#0"
dialog_data = SubResource("Dialog_0")

[node name="Cooltrainer_f_1" parent="." instance=ExtResource("3_npc_scene")]
position = Vector2(64, 16)
sprite_name = "cooltrainer_f"
text_id = "TEXT_VIRIDIANSCHOOLHOUSE_COOLTRAINER_F"
npc_id = "viridian_school_house#1"
dialog_data = SubResource("Dialog_1")
