[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/mart_box.gd" id="1_box"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
bg_color = Color(0.95, 0.95, 0.95, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="MartBox" type="CanvasLayer"]
layer = 12
script = ExtResource("1_box")

[node name="Panel" type="Panel" parent="."]
offset_left = 44.0
offset_top = 52.0
offset_right = 116.0
offset_bottom = 92.0
theme_override_styles/panel = SubResource("StyleBoxFlat_box")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 68.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.06, 0.06, 0.06, 1)
theme_override_font_sizes/font_size = 8
theme_override_constants/line_spacing = 2
horizontal_alignment = 1
