[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/world/encounter_zone_container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/map_previews/route8.png" id="2_backdrop"]
[ext_resource type="Script" path="res://scripts/world/encounter_zone.gd" id="3_zone_script"]
[ext_resource type="Script" path="res://scripts/resources/encounter_zone_data.gd" id="4_zone_data_script"]
[ext_resource type="Script" path="res://scripts/resources/encounter_slot_data.gd" id="5_slot_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_route8"]
size = Vector2(960, 288)

[sub_resource type="Resource" id="Slot_0"]
script = ExtResource("5_slot_script")
species = "GROWLITHE"
level_min = 16
level_max = 16

[sub_resource type="Resource" id="Slot_1"]
script = ExtResource("5_slot_script")
species = "VULPIX"
level_min = 16
level_max = 16

[sub_resource type="Resource" id="Slot_2"]
script = ExtResource("5_slot_script")
species = "MEOWTH"
level_min = 17
level_max = 17

[sub_resource type="Resource" id="Slot_3"]
script = ExtResource("5_slot_script")
species = "PIDGEOTTO"
level_min = 17
level_max = 17

[sub_resource type="Resource" id="Slot_4"]
script = ExtResource("5_slot_script")
species = "ABRA"
level_min = 18
level_max = 18

[sub_resource type="Resource" id="Slot_5"]
script = ExtResource("5_slot_script")
species = "GASTLY"
level_min = 18
level_max = 18

[sub_resource type="Resource" id="Slot_6"]
script = ExtResource("5_slot_script")
species = "GIRAFARIG"
level_min = 18
level_max = 18

[sub_resource type="Resource" id="Slot_7"]
script = ExtResource("5_slot_script")
species = "TANGELA"
level_min = 19
level_max = 19

[sub_resource type="Resource" id="Slot_8"]
script = ExtResource("5_slot_script")
species = "SMEARGLE"
level_min = 19
level_max = 19

[sub_resource type="Resource" id="Slot_9"]
script = ExtResource("5_slot_script")
species = "CHANSEY"
level_min = 20
level_max = 20

[sub_resource type="Resource" id="ZoneData_route8"]
script = ExtResource("4_zone_data_script")
encounter_rate = 15
slots = Array[ExtResource("5_slot_script")]([SubResource("Slot_0"), SubResource("Slot_1"), SubResource("Slot_2"), SubResource("Slot_3"), SubResource("Slot_4"), SubResource("Slot_5"), SubResource("Slot_6"), SubResource("Slot_7"), SubResource("Slot_8"), SubResource("Slot_9")])

[node name="Route8EncounterZones" type="Node2D"]
script = ExtResource("1_container")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(480.0, 144.0)
texture = ExtResource("2_backdrop")

[node name="GrassZone" type="Area2D" parent="."]
script = ExtResource("3_zone_script")
data = SubResource("ZoneData_route8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassZone"]
position = Vector2(480.0, 144.0)
shape = SubResource("RectangleShape2D_route8")
